﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}


 /*Syncfusion Changes*/
.container *,
.container *:after,
.container *:before 
{
   -moz-box-sizing: content-box !important;
   -webkit-box-sizing: content-box !important;
   box-sizing: content-box !important;
}


/*Syncfusion Changes*/

  div[id$="ToolTip"] table td
  {
     padding:0px;
  }

 .tabstyle
    {
     background:#F9F9F9;
     border: 1px solid #99CFE3;
     display:block;
       
    }
    .sf-samples .column
        {
        width: 24%;
        height:24px;
        font-size:14px;
        color:#616161;
        list-style-type: circle;
        position:relative; 
        
        }
    .desc
    {
        font-size:12px;
        color:#616161;        
    }
    .ulstyle
    {
        margin: 0px; 
        padding-left:20px;
        display: inline-block;
    }
    .list
    {
      float:left;
      color:#99CFE3;
      line-height: 10px;
       min-width: 212px;
    }